SENDGRID_HOST: 'smtp.sendgrid.net'
SENDGRID_PORT: '465'
SENDGRID_USER: 'apikey'
SENDGRID_PASSWORD: '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'
SENDGRID_FROM: 'andrea.silva@connectinformatics.com'